# Security
SECRET_KEY='django-insecure-5^&0e_c%w2pg2x=b5&)v0glw=u55a9v+wqg8p95++p6wpm2y@d'
DEBUG=False  # Set to True only for local development


DB_PASSWORD = admin123321

DATABASE_URL=postgresql://python_financialaudit_db_user:7yfcUzeFc0mbXk9RfjhQNgmK8tpzBn1h@dpg-d0o524re5dus73b6341g-a.oregon-postgres.render.com/python_financialaudit_db


# Environment
ENV=production  # Change to 'development' for local development

PORT=10000


ALLOWED_HOSTS=python-financialaudit.onrender.com,localhost,127.0.0.1


